<html>
<head>
   <title>Angular JS Table</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   <link rel="stylesheet" href="angular.css">


   <style>
      .login-btn
{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
    margin-right: 20px;
}
.contactus-btn
{
    width: 120px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
    margin-right: 20px;
}
.angular-js-btn
{
    width: 120px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
    margin-right: 20px;
}
      table,
      th,
      td {
         border: 3px solid grey;
         border-collapse: collapse;
         padding: 5px;
      }

      table tr:nth-child(odd) {
         background-color: #f2f2f2;
      }

      table tr:nth-child(even) {
         background-color: #fff;
      }

   </style>
</head>
<div class="container">
   <img src="images/triptok.png">
   <a href="login.html">
   <button type="button" class="login-btn">Login</button>
   </a>
   <a href="contactus.html">
   <button type="button" class="contactus-btn">Contact Us</button>
   </a>
   <a href="angular.html">
   <button type="button" class="angular-js-btn">Angular</button>
   </a>
</div>
<body align="center">
   <h2>AngularJS Sample Application</h2>
   <div ng-app="mainApp" ng-controller="studentController">

      <table border="0" align="center">
         <tr>
            <td>Enter first name:</td>
            <td><input type="text" ng-model="student.firstName"></td>
         </tr>
         <tr>
            <td>Enter last name: </td>
            <td>
               <input type="text" ng-model="student.lastName">
            </td>
         </tr>
         <tr>
            <td>Name: </td>
            <td>{{student.fullName()}}</td>
         </tr>
         <tr>
            <th>WP</th>
            <th>Marks: <input type="text" ng-model="student.marks1"></th>
         </tr>
         <tr>
            <th>Computer Networks</th>
            <th>Marks: <input type="text" ng-model="student.marks2"></th>
         </tr>
         <tr>
            <th>Operating System</th>
            <th>Marks:<input type="text" ng-model="student.marks3"> </th>
         </tr>
         <tr>
            <th>DBMS</th>
            <th>Marks: <input type="text" ng-model="student.marks4"></th>
         </tr>
         <tr>
            <th>JAVA Programming</th>
            <th>Marks:<input type="text" ng-model="student.marks5"> </th>
         </tr>
         <tr>
            <td>Subject:</td>
            <td>
               <table>
                  
                  <tr>
                     <td>WP</td>
                     <td>{{ student.submarks1() }}</td>
                  </tr>
                  <tr>
                     <td>CN</td>
                     <td>{{ student.submarks2() }}</td>
                  </tr>
                  <tr>
                     <td>OS</td>
                     <td>{{ student.submarks3() }}</td>
                  </tr>
                  <tr>
                     <td>DBMS</td>
                     <td>{{ student.submarks4() }}</td>
                  </tr>
                  <tr>
                     <td>JAVA</td>
                     <td>{{ student.submarks5() }}</td>
                  </tr>
                  <tr>
                     <td>Total</td>
                     <td>{{ student.total() }}</td>
                  </tr>
                  <tr>
                     <td>percent</td>
                     <td>{{ student.percent() }}</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>

   <script>
      var mainApp = angular.module("mainApp", []);

      mainApp.controller('studentController', function ($scope) {
         $scope.student = {
            firstName: "",
            lastName: "",
            marks1: "0",
            marks2: "0",
            marks3: "0",
            marks4: "0",
            marks5: "0",
            subjects: [
               { name: 'Web Programming'},
               { name: 'Computer Networks'},
               { name: 'Operating System'},
               { name: 'DBMS'},
               { name: 'JAVA Programming'}
            ],
            fullName: function () {
               var studentObject;
               studentObject = $scope.student;
               return studentObject.firstName + " " + studentObject.lastName;
            },
            submarks1: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks1;
            },
            submarks2: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks2;
            },
            submarks3: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks3;
            },
            submarks4: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks4;
            },
            submarks5: function () {
               var studentObj,total;
               studentObj = $scope.student;
               return studentObj.marks5;
            },
            total: function(){
               var totals;
               totals=$scope.student;
               var total=parseInt(totals.marks1)+parseInt(totals.marks2)+parseInt(totals.marks3)+parseInt(totals.marks4)+parseInt(totals.marks5);
               return total;
            },
            percent
            : function(){
               var percent;
               percent=$scope.student;
               var per=(parseInt(percent.marks1)+parseInt(percent.marks2)+parseInt(percent.marks3)+parseInt(percent.marks4)+parseInt(percent.marks5))/5;
               return per;
            }
         };
      });z
   </script>
</body>

</html>